<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Allowed request origins
    |--------------------------------------------------------------------------
    |
    |
    */

    'table_name' => 'configs',

    /*
    |--------------------------------------------------------------------------
    | List of configuration files that can be stored in DB
    |--------------------------------------------------------------------------
    |
    | If the file could not exists, all it is ok.
    |
    */

    'sections' => [
        'app',
        'mail',
    ],
];
